<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Chatty: A Ludum Dare 36 game by Dale Price</title>
		<style>
			
			body {
				background-color: #CCC;
				font-size: 16px;
				font-family: Times, serif;
				-webkit-font-smoothing: none;
				-moz-font-smoothing: unset;
				text-rendering: optimizeSpeed;
				font-smooth: never;
			}
			
			h2 {
				padding: 0em 1em;
				text-align: center;
				font-family: 'Comic Sans MS', fantasy;
			}
			
			h3, h4 {
				font-family: Verdana, sans-serif;
			}
			
			h3 {
				font-size: 14px;
				font-weight: bold;
			}
			
			h4 {
				font-size: 12px;
				font-weight: bold;
			}
			
			table {
				background-color: #FFF;
				margin: auto;
			}
			
			td {
				padding: 0.2em 1ch;
			}
			
			#chatContainer {
				min-width: 900px;
			}
			
			.chat_header {
				background-color: #BDD;
			}
			
			.chatinput_cell {
				background-color: #FFE;
			}
			
			.chatlog {
				padding: 0px;
			}
			
			[name="chatlog"] {
				height: 40em;
				display: block;
				width: 80ch;
				position: relative;
				overflow-y: scroll;
				font: 12px Verdana,sans-serif;
				padding: 1em 0em 1em 1ch;
				margin: 0px;
			}
			
			[name="chatlog"]::-webkit-scrollbar {
				width: 16px;
				height: 16px;
			}
			[name="chatlog"]::-webkit-scrollbar-track {
				background-color: #666;
				border: 2px inset #666;
			}
			[name="chatlog"]::-webkit-scrollbar-thumb {
				background-color: lightgray;
				border: 2px outset lightgray;
			}
			[name="chatlog"]::-webkit-scrollbar-thumb:active {
				background-color: gray;
				border: 2px inset gray;
			}
			
			.sender-name {
				font-weight: bold;
			}
			.sender-name::before {
				font-weight: bold;
				content: "<";
			}
			.sender-name::after {
				font-weight: bold;
				content: "> ";
			}
			
			input, button {
				font-size: 12px;
			}
			
			input[type="text"] {
				width: 60ch;
				font-family: Monaco, monospace;
				border: 2px inset gray;
				padding: 0.2em 1ch;
			}
			
			button {
				background: lightgray;
				border: 2px outset #666;
				font-family: Chicago,System,Verdana, sans-serif;
				padding: 0.2em 1ch;
				color: black;
			}
			
			button:active {
				background: gray;
				border: 2px inset gray;
				color: white;
			}
			
			.playerinfo_cell {
				vertical-align: top;
				background-color: #FFE;
			}
			
			.playerinfo {
				display: block;
				width: 30ch;
				font-size: 12px;
			}
			
			.playername {
				margin: 0px 0px 0.5em;
			}
			
			.loadingAnimated {
				height: 631px;
				overflow-y: hidden;
				animation-duration: 2s;
				animation-name: animateLoading;
				animation-timing-function: step-start;
			}
			
			@keyframes animateLoading {
				0% {
					height: 0px;
				}
				
				10% {
					height: 126px;
				}
				
				15% {
					height: 126px;
				}
				
				29% {
					height: 190px;
				}
				
				32% {
					height: 199px;
				}
				
				45% {
					height: 252px;
				}
				
				55% {
					height: 378px;
				}
				
				59% {
					height: 378px;
				}
				
				70% {
					height: 410px;
				}
				
				76% {
					height: 410px;
				}
				
				90% {
					height: 567px;
				}
				
				95% {
					height: 599px;
				}
				
				99% {
					height: 599px;
				}
				
				100% {
					height: auto;
				}
			}
			
			fieldset {
				width: 30ch;
				margin: auto;
			}
			
			.centered {
				width: 30rem;
				margin: 1em auto;
			}
			
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<form name="loginform">
			<h1 class="centered" style="font-family: cursive">Not just a chat room anymore</h1>
			<p class="centered">
				With our new <abbr title="Megalomaniacorp Artificial Intelligence">M.A.I.</abbr> (Megalomaniacorp Artificial Intelligence) technology, we at Megalomaniacorp have transformed a simple chat room into an entire immersive digital world. Create your new identity and step into the future&hellip;
			</p>
			<fieldset>
				<legend>Create screenname</legend>
				<input type="text" id="screenname" spellcheck="false" minlength="1" maxlength="20" placeholder="your new name" inputmode="verbatim" />
				<button type="submit">Submit</button>
			</fieldset>
		</form>
		
		<div id="chatContainer" class="hidden">
			<table border="1">
				<tr>
					<td colspan="2" class="chat_header">
						<h2>Welcome to a world within the World Wide Web!</h2>
					</td>
				</tr>
				<tr>
					<td class="chatlog">
						<output name="chatlog" form="chat"></output>
					</td>
					<td rowspan="2" class="playerinfo_cell">
						<div class="playerinfo">
							<h3 class="playername">username</h3>
							Level: <span class="player_level">1</span><br />
							MegaloCoins&trade;: <span class="player_coinCount">0</span>
						</div>
					</td>
				</tr>
				<tr>
					<td class="chatinput_cell">
						<form action="" name="chat">
							<input type="text" id="chatinput" maxlength="2000" minlength="1" placeholder="type your message here or type /help for a list of actions" />
							<button type="submit">Send</button>
						</form>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="duplicateSessionError" class="hidden">
			<p class="centered">
				Please open only one instance of this game per browser.
			</p>
		</div>
		
		<br /><br />
		<center>&copy; 1994 Megalomaniacorp &mdash; <i>"Spend your life in our web"</i></center>
		<center>This world wide web site is best viewed in Netscape Navigator 1.0 or newer</center>
	</body>
	<script src="js/bundle.js"></script>
</html>